<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Makeup - Cosmetics and Beauty Products</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(Imagenes/cosmetics
%20(2).png);
	background-repeat: no-repeat;
	background-image: url(Imagenes/cosmetics1.png);
}
#apDiv9 {
	position: absolute;
	width: 351px;
	height: 58px;
	z-index: 3;
	left: 639px;
	top: 50px;
	background-image: url(Imagenes/Contacto.png);
	background-repeat: no-repeat;
}
#apDiv10 {
	position: absolute;
	width: 601px;
	height: 75px;
	z-index: 4;
	left: 319px;
	top: 172px;
}
#apDiv11 {
	position: absolute;
	width: 493px;
	height: 159px;
	z-index: 4;
	left: 399px;
	top: 277px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv10">
  	<p>Si requieres más información sobre nuestros productos o una cotización detallada no dudes en contactarte con nosotros.</p>
    </div>
  <div id="apDiv2"></div>
      <div id="apDiv9"></div>
  </div>
<div id="apDiv3">
      <div id="apDiv4"></div>
      <div id="apDiv5"><a href="Cosmeticos.html">Home</a></div>
      <div id="apDiv6"><a href="Productos.html">Productos</a></div>
      <div id="apDiv7"><a href="Contactos.html">Contacto</a></div>
      <div id="apDiv8"></div>
    </div>
<div id="apDiv11">
	<h1>Atención al Usuario</h1>
    <p>Teléfonos de contacto: 555 55 55 - 305 555 55 55
    <br />Dirección: Carrera 100 # 13A - 105 Cali, Colombia
    <br />Email: sau@makeupcbp.com</p>
    <h1>Asesorías</h1>
    <p>Luz Adriana Vargas P.
    <br />Cargo: Asesora
    <br />Teléfono: 316 555 55 55
    <br />Email: asesor@makeupcbp.com</p>
</div>
</body>
</html>
