<<<<<<< HEAD
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Makeup - Cosmetics and Beauty Products</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(Imagenes/cosmeticos.jpg);
	background-repeat: no-repeat;
	margin-right: 0px;
}
#apDiv9 {
	position: absolute;
	width: 364px;
	height: 54px;
	z-index: 3;
	left: 615px;
	top: 50px;
	background-image: url(Imagenes/Bienvenidos.png);
	background-repeat: no-repeat;
}
#apDiv10 {
	position: absolute;
	width: 926px;
	height: 381px;
	z-index: 4;
	left: 150px;
	top: 218px;
	background-color: rgba(255,255,255,0.8);
}
#apDiv11 {
	position: absolute;
	width: 341px;
	height: 349px;
	z-index: 5;
	left: 552px;
	top: 16px;
	background-image: url(Imagenes/imgIndex.png);
	background-repeat: no-repeat;
}
#apDiv12 {
	position: absolute;
	width: 478px;
	height: 115px;
	z-index: 5;
	left: 40px;
	top: 44px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2"></div>
  <div id="apDiv9"></div>
  </div>
<div id="apDiv3">
      <div id="apDiv4"></div>
      <div id="apDiv5"><a href="Cosmeticos.html">Home</a></div>
      <div id="apDiv6"><a href="Productos.html">Productos</a></div>
      <div id="apDiv7"><a href="Contactos.html">Contacto</a></div>
      <div id="apDiv8"></div>
    </div>
<div id="apDiv10">
  <div id="apDiv12">
    <p>Somos una compañía dedicada a la comercialización de productos cosméticos para el cuidado y maquillaje de la piel.<br /><br />
    Contamos con una amplia gama de productos elaborados por diferentes marcas bajo excelentes estándares de calidad, motivo por el cual, ofrecemos a nuestros clientes una garantía de satisfacción del 100%.</p>
  </div>
  <div id="apDiv11"></div>
</div>
</body>
</html>
=======
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Makeup - Cosmetics and Beauty Products</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(Imagenes/cosmeticos.jpg);
	background-repeat: no-repeat;
	margin-right: 0px;
}
#apDiv9 {
	position: absolute;
	width: 364px;
	height: 54px;
	z-index: 3;
	left: 615px;
	top: 50px;
	background-image: url(Imagenes/Bienvenidos.png);
	background-repeat: no-repeat;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2"></div>
  <div id="apDiv9"></div>
  </div>
<div id="apDiv3">
      <div id="apDiv4"></div>
      <div id="apDiv5"><a href="index.html">Home</a></div>
      <div id="apDiv6"><a href="Productos.html">Productos</a></div>
      <div id="apDiv7"><a href="Contactos.html">Contacto</a></div>
      <div id="apDiv8"></div>
    </div>
</body>
</html>
>>>>>>> origin/master
