<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Makeup - Cosmetics and Beauty Products</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(Imagenes/makeup.png);
	background-repeat: no-repeat;
	background-position: center top;
}
#apDiv9 {
	position: absolute;
	width: 165px;
	height: 622px;
	z-index: 0;
	left: 0px;
	top: 0px;
	border-right-style: solid;
	border-right-color: #C0C;
}
#Polvos {
	position: absolute;
	width: 745px;
	height: 345px;
	z-index: 4;
	left: 330px;
	top: 100px;
	background-color: rgba(255,255,255,0.8);
	border-top-color: #C0C;
	border-right-color: #C0C;
	border-bottom-color: #C0C;
	border-left-color: #C0C;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	visibility: hidden;
}
#Sombras {
	position: absolute;
	width: 745px;
	height: 345px;
	z-index: 4;
	left: 330px;
	top: 100px;
	background-color: rgba(255,255,255,0.8);
	border-top-color: #C0C;
	border-right-color: #C0C;
	border-bottom-color: #C0C;
	border-left-color: #C0C;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	visibility: hidden;
}
#Mascaras {
	position: absolute;
	width: 745px;
	height: 345px;
	z-index: 4;
	left: 330px;
	top: 100px;
	background-color: rgba(255,255,255,0.8);
	border-top-color: #C0C;
	border-right-color: #C0C;
	border-bottom-color: #C0C;
	border-left-color: #C0C;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	visibility: hidden;
}
#Labiales {
	position: absolute;
	width: 745px;
	height: 345px;
	z-index: 4;
	left: 330px;
	top: 100px;
	background-color: rgba(255,255,255,0.8);
	border-top-color: #C0C;
	border-right-color: #C0C;
	border-bottom-color: #C0C;
	border-left-color: #C0C;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	visibility: hidden;
}
#Otros {
	position: absolute;
	width: 745px;
	height: 345px;
	z-index: 4;
	left: 330px;
	top: 100px;
	background-color: rgba(255,255,255,0.8);
	border-top-color: #C0C;
	border-right-color: #C0C;
	border-bottom-color: #C0C;
	border-left-color: #C0C;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	visibility: hidden;
}
#apDiv11 {
	position: absolute;
	width: 253px;
	height: 202px;
	z-index: 1;
	background-image: url(Imagenes/polvos1.png);
	background-repeat: no-repeat;
	left: 487px;
	top: 133px;
}
#apDiv12 {
	position: absolute;
	width: 167px;
	height: 104px;
	z-index: 2;
	background-image: url(Imagenes/base.png);
	background-repeat: no-repeat;
	left: 518px;
	top: 45px;
}
#apDiv13 {
	position: absolute;
	width: 203px;
	height: 202px;
	z-index: 3;
	background-image: url(Imagenes/polvos2.png);
	background-repeat: no-repeat;
	left: 12px;
	top: 133px;
}

#apDiv10 {
	position: absolute;
	width: 200px;
	height: 271px;
	z-index: 5;
	background-image: url(Imagenes/sombras1.png);
	background-repeat: no-repeat;
	left: 543px;
}
#apDiv14 {
	position: absolute;
	width: 208px;
	height: 191px;
	z-index: 6;
	background-image: url(Imagenes/ojos.png);
	background-repeat: no-repeat;
	left: 9px;
	top: 150px;
}
#apDiv15 {
	position: absolute;
	width: 298px;
	height: 219px;
	z-index: 5;
	background-image: url(Imagenes/delign1.png);
	left: 444px;
	top: 123px;
	background-repeat: no-repeat;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 170px;
	z-index: 6;
	background-image: url(Imagenes/mascara1.png);
}
#apDiv16 {
	position: absolute;
	width: 164px;
	height: 131px;
	z-index: 7;
	left: 14px;
	background-image: url(Imagenes/mascara.png);
	background-repeat: no-repeat;
	top: 213px;
}
#apDiv17 {
	position: absolute;
	width: 201px;
	height: 191px;
	z-index: 5;
	background-image: url(Imagenes/labial1.png);
	background-repeat: no-repeat;
	left: 17px;
	top: 147px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 253px;
	z-index: 6;
	background-image: url(Imagenes/labial2.png);
	left: 536px;
	top: 84px;
	background-repeat: no-repeat;
}
#apDiv19 {
	position: absolute;
	width: 287px;
	height: 247px;
	z-index: 5;
	background-image: url(Imagenes/brochas.png);
	background-repeat: no-repeat;
	left: 14px;
	top: 96px;
}
#apDiv20 {
	position: absolute;
	width: 307px;
	height: 218px;
	z-index: 6;
	background-image: url(Imagenes/otros.png);
	left: 434px;
	top: 123px;
	background-repeat: no-repeat;
}
#apDiv21 {
	position: absolute;
	width: 154px;
	height: 33px;
	z-index: 6;
	background-image: url(Imagenes/btnPurple.png);
	background-repeat: no-repeat;
	left: 5px;
	top: 582px;
}
#apDiv22 {
	position: absolute;
	width: 559px;
	height: 59px;
	z-index: 5;
	left: 538px;
	top: 15px;
	background-image: url(Imagenes/Productos.png);
	background-repeat: no-repeat;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv9">
  <h1>Productos</h1>
  <p><img src="Imagenes/polvos.png" alt="polvos" width="100" height="100" onclick="MM_showHideLayers('Polvos','','show');MM_showHideLayers('Sombras','','hide');MM_showHideLayers('Mascaras','','hide');MM_showHideLayers('Labiales','','hide');MM_showHideLayers('Otros','','hide')" /></p>
  <p><img src="Imagenes/sombras.png" alt="sombras" width="100" height="89" onclick="MM_showHideLayers('Sombras','','show');MM_showHideLayers('Polvos','','hide');MM_showHideLayers('Mascaras','','hide');MM_showHideLayers('Labiales','','hide');MM_showHideLayers('Otros','','hide')" /></p>
  <p><img src="Imagenes/delign.png" alt="delign" width="100" height="130" onclick="MM_showHideLayers('Mascaras','','show');MM_showHideLayers('Polvos','','hide');MM_showHideLayers('Sombras','','hide');MM_showHideLayers('Labiales','','hide');MM_showHideLayers('Otros','','hide')" /></p>
  <p><img src="Imagenes/labial.png" alt="labial" width="70" height="112" onclick="MM_showHideLayers('Labiales','','show');MM_showHideLayers('Polvos','','hide');MM_showHideLayers('Sombras','','hide');MM_showHideLayers('Mascaras','','hide');MM_showHideLayers('Otros','','hide')" /></p>
  <div id="apDiv21" onclick="MM_showHideLayers('Otros','','show');MM_showHideLayers('Polvos','','hide');MM_showHideLayers('Sombras','','hide');MM_showHideLayers('Mascaras','','hide');MM_showHideLayers('Labiales','','hide')">Otros</div>
</div>
<div id="apDiv3">
  <div id="apDiv4"></div>
      <div id="apDiv5"><a href="index.html">Home</a></div>
      <div id="apDiv6"><a href="Productos.html">Productos</a></div>
      <div id="apDiv7"><a href="Contactos.html">Contacto</a></div>
      <div id="apDiv8"></div>
</div>
<div id="Polvos" onclick="MM_showHideLayers('Polvos','','hide')">
  <h1>Polvo compacto y Base</h1>
  <div id="apDiv11"></div>
  <div id="apDiv12"></div>
  <div id="apDiv13"></div> 
</div>
<div id="Sombras" onclick="MM_showHideLayers('Sombras','','hide')">
  <h1>Sombras</h1>
  <div id="apDiv10"></div>
  <div id="apDiv14"></div>
</div>
<div id="Mascaras" onclick="MM_showHideLayers('Mascaras','','hide')">
  <h1>Mascaras y Delineadores</h1>
  <div id="apDiv15"></div>
  <div id="apDiv16"></div>
</div>
<div id="Labiales" onclick="MM_showHideLayers('Labiales','','hide')">
  <h1>Labiales</h1>
  <div id="apDiv17"></div>
  <div id="apDiv18"></div>
</div>
<div id="Otros">
  <h1>Otros Productos</h1>
  <div id="apDiv19"></div>
  <div id="apDiv20"></div>
</div>
<div id="apDiv22"></div>
</body>
</html>
